<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

//1 - Escreva um programa que leia a idade de uma pessoa e informe se ela é maior ou menor de idade.

let idade = Number(prompt("Informe sua idade "));

if(idade < 18)
   document.write("O indivíduo é menor de idade");

else
   document.write("O indivíduo é maior de idade");








    </script>
</body>
</html>