<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//10 - Escreva um programa que leia um número e verifique se ele está na faixa de 10 a 20 (inclusive).
let numero = Number(prompt("Informe um número "));

if(numero >= 10 && numero <= 20){
  document.write("O número está na faixa de 10 a 20");
}


else {
  document.write("O número está fora da faixa"); 
}


    </script>
</body>
</html>