<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script> 

//11 - Crie um programa que leia dois números e informe qual é o maior ou se são iguais.

let numero1 = Number(prompt("Digite o primeiro número "));
let numero2 = Number(prompt("Digite o segundo número "));

if(numero1 > numero2){
  document.write("O primeiro número é maior");
}

else {
  document.write("O segundo número é maior")
}

if (numero1 == numero2){
  document.write("Os números são iguais");
}


   </script> 
</body>
</html>