<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//12 - Escreva um programa que leia três números e informe qual é o maior entre eles.

let numero1 = Number(prompt("Digite o primeiro número "));
let numero2 = Number(prompt("Digite o segundo número "));
let numero3 = Number(prompt("Digite o terceiro número "));


if(numero1 > numero2){
  document.write("O primeiro número é maior");
}

else if(numero2 > numero3) {
  document.write("O segundo número é maior")
}

if(numero1 && numero2 < numero3) {
  document.write("O terceiro número é maior");
}


    </script>
</body>
</html>