<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//13 - Desenvolva um programa que leia um ano e verifique se ele é bissexto.

 let ano = parseInt(prompt("Digite um ano: "));
        if (ano % 4 == 0){
            document.write("O ano é bissexto.");
        }else{
            document.write("O ano não é bissexto.")
        }

    </script>
    
</body>
</html>