<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//15 - Escreva um programa que aplique um desconto com base na faixa etária: criança, adulto ou idoso.

   let idade = parseInt(prompt("Qual sua idade?: "));
        if (idade < 13){
            document.write("Você receberá um desconto de 15%");
        }else if(idade < 18){
            document.write("Você receberá um desconto de 9%");
        }else if(idade < 60){
            document.write("Você receberá um desconto de 6%");        
        }else{
            document.write("Você receberá um desconto de 15%");
        }


    </script>
</body>
</html>