<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//2 - Crie um programa que leia um número e informe se ele é positivo, negativo ou igual a zero.

let numero = Number(prompt("Informe um número "));

if(numero < 0){
     document.write("O número é negativo");
}
else if(numero > 0){
    document.write("O número é positivo");
}

else if(numero == 0){
    document.write("O número é igual a zero");
}





    </script>
</body>
</html>