<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


//3 - Desenvolva um programa que leia um número inteiro e informe se ele é par ou ímpar.

let numero = Number(prompt("Informe um número"));

let n2 = (numero % 2);


if(n2 == 0){
  document.write("O número é par");
}

else {
  document.write("O número é impar");

}







    </script>
</body>
</html>