<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

//4 - Escreva um programa que solicite uma senha do usuário e verifique se ela está correta.

let senha = Number(prompt("Digite sua senha "));
let confirmar = Number(prompt("Confirme sua senha"));
senha == (confirmar);


if(senha == confirmar){
  document.write("A senha está correta");
}

else{
  document.write("A senha está incorreta");
}




    </script>
</body>
</html>