<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//5 - Crie um programa que leia uma nota de 0 a 10 e classifique como: Reprovado, Recuperação ou Aprovado.

let nota = parseFloat(prompt("Informe a nota "));



if(nota > 3 && nota < 7){
  document.write("Recuperação");
}

if(nota >= 7){
  document.write("Aprovado");
}

if(nota <= 3){
  document.write("Reprovado");
}




    </script>
</body>
</html>