<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//6 - Escreva um programa que leia um texto e verifique se ele está vazio ou não.

let texto = prompt("Digite um texto:");

if (texto === null || texto.trim() === "") {
    alert("O texto está vazio.");
} else {
    alert("O texto não está vazio.");
}


    </script>
</body>
</html>