<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

//7 - Desenvolva um programa que leia uma temperatura e informe se está frio, agradável ou quente.
let temperatura = parseInt(prompt("Informe a temperatura"));

frio = (temperatura < 25);
agradavel = (temperatura == 28);
quente = (temperatura > 29);


if(temperatura = frio){
  document.write("Está frio");
}

if(temperatura = agradavel){
  document.write("Está agradável");
}

if(temperatura = quente) {
  document.write("Está quente");
}



    </script>




</body>
</html>