<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//8 - Escreva um programa que leia um número e verifique se ele é múltiplo de 5.

let numero = Number(prompt("Digite um número"));

numerom = (numero % 10);

if( numerom == 0 || numerom == 5){
  document.write("o número é múltiplo de 5");
}

else {
  document.write("O número não é múltiplo de 5");
}



 </script>
</body>
</html>