<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
//9 - Crie um programa que leia o nome de um dia da semana e informe se é dia útil ou fim de semana.

function verificarDia(dia) {
    const diasUteis = ['segunda-feira', 'terça-feira', 'quarta-feira', 'quinta-feira', 'sexta-feira'];
    const fimDeSemana = ['sábado', 'domingo'];

    if (diasUteis.includes(dia.toLowerCase())) {
        return "Dia útil";
    } else if (fimDeSemana.includes(dia.toLowerCase())) {
        return "Fim de semana";
    } else {
        return "Dia inválido";
    }
}


let dia = prompt("Digite o nome de um dia da semana:");


let resultado = verificarDia(dia);
alert(resultado);
    </script>

</body>
</html>