<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

//4 - Alguns países medem temperaturas em graus Celsius, e outros em graus Fahrenheit. 
//Faça um programa em javascript para ler uma temperatura Celsius e exibi-la em Fahrenheit (pesquise como fazer este tipo de conversão).

let tcelcius = Number(prompt("Insira a temperatura em graus Célcius "));
let tfahrenheit = (tcelcius *  9/5 + 32);

console.log("A temperatura inicial em Célcius será de " + tcelcius);
console.log("A temperatura final em Fahrenheit será de " + tfahrenheit);

alert("A temperatura inicial em Célcius será de " + tcelcius);
alert("A temperatura final em Fahrenheit será de " + tfahrenheit); 


</script>
</body>
</html>