<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//1 - Um motorista deseja colocar no seu tanque X reais de gasolina.
 //Escreva um programa em javascript  para ler o preço do litro da gasolina e o valor do pagamento, e exibir quantos litros ele conseguiu colocar no tanque.

let gasolina = Number(prompt("Adicione quantos litros de gasolina você quer "));
let preço = Number(prompt("Qual será o valor por litro? "));
let pagamento = (gasolina * preço);

console.log("O preço do litro é de " + preço);
console.log("O valor de pagamento será de " + pagamento);

alert("O preço do litro é de " + preço);
alert("O valor do pagamento será de " + pagamento);

 </script>
</body>
</html>
