<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

//3 - Faça um programa em javascript para ler o salário de um funcionário e aumentá-Io em 15%. 
//Após o aumento, desconte 8% de impostos. Exiba o salário inicial, o salário com o aumento e o salário final.

let salarioi = Number(prompt("Informe seu salário inicial "));
let salarioa = (salarioi * 0.15);
let salariof = (salarioa * 0.8);

console.log("O salário inicial é de " + salarioi);
console.log("O salário com o aumento é de " + salarioa);
console.log("O salário final é de "+ salariof);

alert("O salário inicial é de " + salarioi);
alert("O salário com o aumento é de " + salarioa);
alert("O salário final é de "+ salariof);

 
 </script>
</body>
</html>