<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
//5 -  Elaborar um programa em javascript que calcule e apresente o valor do volume de uma caixaretangular, utilizando a fórmula VOLUME <- COMPRIMENTO * LARGURA * ALTURA.
let comprimento = Number(prompt("Insira o comprimento da caixa "));
let largura = Number(prompt("Insira a largura da caixa "));
let altura = Number (prompt("Insira a altura da caixa "));

let volume = (comprimento * largura * altura);

console.log("O volume da caixa será de "+ volume);
alert("O volume da caixa será de "+ volume);


</script>
</body>
</html>