<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
Exemplo 02 - Elaborar um programa que leia a duração de uma viagem em dias e
horas. Calcule e informe a duração total da viagem em número de horas.
Exemplo de dados de entrada e saída do programa (para uma viagem
que dura 2 dias + 5 horas).

Nº Dias: 2
Nº Horas: 5
Total de Horas: 53

<script>
    //lê os dados de entrada
    let dias = Number(prompt("Nº Dias: "))
    let horas = Number(prompt("Nº Horas"))
    //Calcula a duração
    let total = (dias * 24) + horas
    //exibe o total
    alert("Total de Horas: " + total)
</script>

Exercícios
Vamos realizar alguns exercícios de programação sequencial
com o uso das caixas de diálogo prompt() e alert().
Lembre-se de que a construção de exercícios é fundamental para
o aprendizado de algoritmos. Então, reserve algum tempo para essa
atividade.

</body>
</html>