<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
//b) Elaborar um programa para uma pizzaria, o qual leia o valor total de
//uma conta e quantos clientes vão pagá-la. Calcule e informe o valor a ser
//pago por cliente.
//Exemplo:
//Valor da Conta R$: 90.00
//Número de Clientes: 3
//Valor por cliente R$: 30.00

  let conta = Number(prompt("Valor da conta "));
    let cliente = Number(prompt("Número de clientes "));
  

    let total1 = (conta / cliente);

    alert("O valor pago por cliente será " + total1);
    

</script>

</body>
</html>