<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


//d)Faça um Programa que converta metros para centímetros.
//Exemplo:
//1.5 metros = 150 centímetros

let metros = Number(prompt("Metros: "));
let cent = metros * 100;

console.log("Convertento metros para centímetros será: " +cent);

alert("Convertendo metros para centímetros será: "+cent);


</script>
</body>
</html>