<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//e)Faça um Programa que pergunte quanto você ganha por hora e o número de horas trabalhadas no mês. Calcule e mostre o total do seu salário no referido mês.
//Exemplo:
//horas trabalhadas: 200
//valor da hora: 10
//Salario: 2000

let dinheiroph = Number(prompt("Quanto você ganha por hora: "));
let horastrabalhadas = Number(prompt("Quantas horas você trabalhou esse mês: "));
let salario = dinheiroph * horastrabalhadas;

console.log("Seu salário será de: ");

alert("Seu salário será de: " + salario + "R$");



</script>
</body>
</html>